<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e16743db4a3441729412536f4cb1e7d8" Name="Diagram1">
        <EntityTypeShape EntityType="CursosModel.Alumno" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CursosModel.Aula" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CursosModel.Curso" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CursosModel.CursoProfesor" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CursosModel.Profesor" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="CursosModel.FK_Curso_Aula" ManuallyRouted="false" />
        <AssociationConnector Association="CursosModel.FK_CursoProfesor_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="CursosModel.FK_CursoProfesor_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="CursosModel.AlumnoCurso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>